# TP_POO_a30517

./: .gitignore  README.md
DataValidationLibrary/: DataValidation.cs  DataValidationLibrary.csproj
GeolocationLibrary/: Geolocation.cs
LoginLibrary/: LoginValidation.cs
TP_POO_a30517/: Data  Form1.Designer.cs  Form1.cs  Program.cs  TP_POO_a30517.csproj  TP_POO_a30517.sln
TP_POO_a30517/Data/: EmergenciesDBContext.cs
TP_POO_a30517/DependencyInjectionDI/: DependencyInjection.cs
TP_POO_a30517/Enums/: EquipmentStatus.cs  EquipmentType.cs  IncidentSeverityLevel.cs  IncidentStatus.cs  IncidentType.cs  PersonStatus.cs  Roles.cs  TeamStatus.cs  TeamType.cs  VehiclesStatus.cs  VehiclesType.cs
TP_POO_a30517/Equipments/: Equipment.cs
TP_POO_a30517/Forms/: AddUserForm.Designer.cs  AddUserForm.cs  CreateIncidentForm.Designer.cs  CreateIncidentForm.cs  CreateIncidentForm.resx  CreatePersonForm.Designer.cs  CreatePersonForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  IncidentMaintenanceForm.Designer.cs  IncidentMaintenanceForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PersonMaintenanceForm.Designer.cs  PersonMaintenanceForm.cs
TP_POO_a30517/Incidents/: CatastropheIncident.cs  FireIncident.cs  Incident.cs  MedicalIncident.cs
TP_POO_a30517/Interfaces/: IAddUser.cs  IAuthenticate.cs  IEmergency.cs  IEquipmentsManager.cs  IIncidentManager.cs  IPasswordHasher.cs  IPersonsManager.cs  ITeamsManager.cs  IVehiclesManager.cs
TP_POO_a30517/LoginUser/: PasswordHasher.cs  User.cs
TP_POO_a30517/Migrations/: 20241103153057_InitialCreateTables.Designer.cs  20241103153057_InitialCreateTables.cs  20241103175313_AddTeamMemberRelationships.Designer.cs  20241103175313_AddTeamMemberRelationships.cs  20241103181527_AddTeamIncident.Designer.cs  20241103181527_AddTeamIncident.cs  20241103183359_CreateTeamMembersTable.Designer.cs  20241103183359_CreateTeamMembersTable.cs  20241103201423_CreateEquipmentIncidentTable.Designer.cs  20241103201423_CreateEquipmentIncidentTable.cs  20241103211007_CreateVehicleIncidentTable.Designer.cs  20241103211007_CreateVehicleIncidentTable.cs  20241106212103_AddVehicleEquipmentRelation.Designer.cs  20241106212103_AddVehicleEquipmentRelation.cs  20241110113133_AddQuantityToVehicleEquipment.Designer.cs  20241110113133_AddQuantityToVehicleEquipment.cs  20241123135704_AddUsersTable.Designer.cs  20241127234005_CreateIncidentHierarchy.Designer.cs  20241127235004_CreateIncidentHierarchyagain.Designer.cs  20241128000641_UpdateIncidentRelationships.Designer.cs  20241128001532_InitialCreate.Designer.cs  20241212000748_RecreateUsersTable.Designer.cs  EmergenciesDBContextModelSnapshot.cs
TP_POO_a30517/Models/: Doctor.cs  EmergencyTechnician.cs  FireFighter.cs  Nurse.cs  OperationalCommand.cs  Person.cs
TP_POO_a30517/Properties/: Resources.Designer.cs  Resources.resx
TP_POO_a30517/Relations/: EquipmentIncident.cs  TeamIncident.cs  TeamMember.cs  VehicleEquipment.cs  VehicleIncident.cs
TP_POO_a30517/Services/: AddUser.cs  AuthManager.cs  EquipmentsManager.cs  IncidentsManager.cs  PersonsManager.cs  TeamsManager.cs  VehiclesManager.cs
TP_POO_a30517/Teams/: CivilProtection.cs  EmergencyTeamBase.cs  FireFighters.cs  INEM.cs  INEM_FireFighter.cs  RescueTeam.cs  TeamIncident.cs  TeamMember.cs
TP_POO_a30517/UnitTests/: AmbulanceTests.cs  DoctorTests.cs  EquipmentTests.cs  FireIncidentTests.cs  MedicalIncidentsTests.cs  UserTests.cs
TP_POO_a30517/Vehicles/: Ambulance.cs  Boat.cs  FireTruck.cs  Heli.cs  LiftingMeans.cs  LogisticalSupport.cs  MotorBike.cs  Vehicle.cs  Vehicles.cs
Utils/: CalculateAge.cs
